<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-4">
      <title> Home </title>
      <link rel="stylesheet" href="style.css">
      <video class="video-bg" autoplay muted loop>
        <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
        <source src="Assets/video-bg.mp4" type="video/mp4">
      </video>
     
</head>
<body>
  <header>
    <div class="logo">Experince</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="GVRP.html">Greenville</a></li>
                <li><a href="ERKC.html">Emergency Liberty County</a></li>
                <li><a href="MRPG.html">Millitary Roleplay</a></li>
            </ul>
        </nav>
</header>



<div class="Webpage" >
  
<h1>Itz_cartergamer's Webpage </h1>

<hr> </hr>

<h3>In this webpage you can find Itz_cartergamer's roleplay server experiences. At this time I only play Emergency Response Liberty County and Greenville Roleplay.</h3>

</body>
</html>
